# projet_naaa

./: README.md  pom.xml
appliSport/: pom.xml
appliSport/src/main/resources/: application.properties
appli_naa_jpa/: .project  pom.xml
appli_naa_jpa/src/main/java/aapli_sport_jpa/repositories/: ClientRepository.java  CoachRepository.java  ExerciceRepository.java  ProgrammeExerciceRepository.java  ProgrammeRepository.java
appli_naa_jpa/src/main/java/appli_sport_jpa/config/: JpaConfig.java  WebConfig.java
appli_naa_jpa/src/main/java/appli_sport_jpa/dao/: Context.java  DaoClient.java  DaoClientImpl.java  DaoExercice.java  DaoExerciceImpl.java  DaoGeneric.java  DaoProgramme.java  DaoProgrammeImpl.java
appli_naa_jpa/src/main/java/appli_sport_jpa/entities/: Client.java  ClientTemporaire.java  ClientTermineProgramme.java  ClientTermineProgrammeId.java  Coach.java  Exercice.java  Parrainage.java  Personne.java  Programme.java  ProgrammeExercice.java  ProgrammeExerciceId.java  Succes.java
appli_naa_jpa/src/main/java/appli_sport_jpa/entities/jsonviews/: JsonViews.java
appli_naa_jpa/src/main/java/appli_sport_jpa/exceptions/: ClientException.java  CoachException.java  ExerciceException.java  ParrainageException.java  ProgrammeException.java  ProgrammeExerciceException.java
appli_naa_jpa/src/main/java/appli_sport_jpa/repositories/: ClientRepository.java  ClientTemporaireRepository.java  CoachRepository.java  ExerciceRepository.java  ParrainageRepository.java  ProgrammeExerciceRepository.java  ProgrammeRepository.java
appli_naa_jpa/src/main/java/appli_sport_jpa/repositotries/: CoachRepository.java
appli_naa_jpa/src/main/java/appli_sport_jpa/restcontroller/: ClientRestController.java  ExerciceRestController.java  ProgrammeRestController.java
appli_naa_jpa/src/main/java/appli_sport_jpa/services/: ClientServices.java  ClientTemporaireService.java  CoachServices.java  ExerciceServices.java  ParrainageService.java  ProgrammeExerciceServices.java  ProgrammeServices.java
appli_naa_jpa/src/main/java/appli_sport_jpa/test/: AppTest.java
appli_naa_jpa/src/main/resources/: data-source.properties
appli_naa_jpa/src/main/webapp/WEB-INF/: web.xml
appli_naa_jpa/src/test/java/appli_sport_jpa/test/: AppSportTestClient.java  AppSportTestCoach.java  AppSportTestProgramme.java  AppSportTests.java  ExerciceTest.java
appli_naaa/: .classpath  .project
appli_naaa/src/appli_naaa/app/: theTestZone.java
appli_naaa/src/appli_naaa/dao/: Context.java  ExercicesDao.java  ExercicesDaoImpl.java  ProgrammesDaoImpl.java
appli_naaa/src/appli_naaa/model/: Client.java  Programmes.java  Succes.java
html/: index.html
html/js/: javascript.js
projet_naaa_frontend/: README.md  angular.json  package-lock.json  package.json
projet_naaa_frontend/src/: index.html  styles.scss
projet_naaa_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projet_naaa_frontend/src/app/connexion/: connexion.component.html  connexion.component.ts
projet_naaa_frontend/src/app/entrainement/: entrainement.component.html  entrainement.component.spec.ts  entrainement.component.ts
projet_naaa_frontend/src/app/exercise-editor/: exercise-editor.component.html  exercise-editor.component.spec.ts  exercise-editor.component.ts
projet_naaa_frontend/src/app/helpers/: must-match.validators.ts
projet_naaa_frontend/src/app/home-page/: home-page.component.html  home-page.component.ts
projet_naaa_frontend/src/app/inscription/: inscription.component.html  inscription.component.ts
projet_naaa_frontend/src/app/inscription-coach/: inscription-coach.component.html  inscription-coach.component.spec.ts  inscription-coach.component.ts
projet_naaa_frontend/src/app/interceptors/: AuthInterceptors.ts
projet_naaa_frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
projet_naaa_frontend/src/app/leaderboards-page/: leaderboards-page.component.html  leaderboards-page.component.spec.ts  leaderboards-page.component.ts
projet_naaa_frontend/src/app/loader/: loader.component.html  loader.component.scss
projet_naaa_frontend/src/app/models/: ami.model.ts  client.model.ts  coach.model.ts  exerciceClass.model.ts  exercise.model.ts  programmes.model.ts  (+3 more)
sportAppFront/: README.md  index.html  package-lock.json  tailwind.config.js
sportAppFront/src/: connected.html  connexion.html  entrainement.html  input.css  inscription.html  output.css  password_confirm.js  social.html  user.html
sportAppFront/src/abonnement/: abonnement.html  payement.html
src/main/app/: Interface.java
src/main/dao/: ClientDao.java  ClientDaoImpl.java  Context.java  DaoGeneric.java  ExercicesDao.java  ExercicesDaoImpl.java  ProgrammesDao.java  ProgrammesDaoImpl.java  SuccesDao.java  SuccesDaoImpl.java
src/main/model/: Client.java  Exercices.java  Programmes.java  Succes.java
src/test/: theTestZone.java
(+103 files in other folders)
