<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- project => balise racine à mettre sans se poser de questions -->

	<!-- la version => 4.0.0  -->
	<modelVersion>4.0.0</modelVersion>

	<!-- information du projet -->
	<!-- groupId de l'application, s'apparente au package java mais pour un projet -->
	<groupId>ajc.formation.soprasteria</groupId>

	<!-- nom du projet -->
	<artifactId>appli_naaa_maven</artifactId>

	<!-- balise version: un systeme de versioning pour nos projets. Un projet est vivant et possède plusieurs versions -->
	<!-- X.X-SNAPSHOT => version en cours de developpement -->

	<version>1.0-SNAPSHOT</version>

	<!-- propriétés standers du projet -->
	<properties>
	<!-- version du code source -->
		<maven.compiler.source>17</maven.compiler.source>
	<!-- version du code généré -->
		<maven.compiler.target>17</maven.compiler.target>

	<!-- l'encodage des fichiers sources du projet. L'encodage des windows et *nix par defaut n'est pas le même-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
	</dependencies>
</project>